<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drucare.mavensample</groupId>
  <artifactId>backend</artifactId>
  <version>1.0.0/version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                                <execution>
                                        <id>attach-javadocs</id>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin>
        </plugins>
        </build>
         
<distributionManagement>
    <repository>
        <id>drucare</id>
        <name>backend-release</name>
        <url>http://20.204.35.116:8081/repository/backend-release/</url>
    </repository>
    <snapshotRepository>
        <id>drucare</id>
        <name>backend-snapshot</name>
        <url>http://20.204.35.116:8081/repository/backend-snapshot/</url>
    </snapshotRepository>
</distributionManagement>







</project>
